--- WYNIKI OBLICZEŃ LAB 44 ---

Dane zaimportowane pomyślnie.
Przyjęto częstość kołową omega = 314.16 rad/s (dla f=50Hz)
Przyjęto rezystancje: Rab=36.0, Rbc=16.0, Rcd=33.0 Ohm

TABELA 1: Wyniki regresji dla badanych układów (całościowych)
Układ                | |Z| [Ohm]    | L_ukladu [H]    | R^2     
-----------------------------------------------------------------
L1 (a-b)             | 50.58        | 0.1131          | 1.0000  
L1+L2 (a-c)          | 133.53       | 0.3915          | 1.0000  
L1+L2+L3 (a-d)       | 312.39       | 0.9568          | 1.0000  

TABELA 2: Obliczone współczynniki samoindukcji poszczególnych cewek
(Obliczone jako różnice indukcyjności kolejnych układów)
------------------------------------------------------------
Cewka                | L [H]        | u(L) [H]    
------------------------------------------------------------
Cewka L1             | 0.11309      | 0.00032     
Cewka L2             | 0.27838      | 0.00069     
Cewka L3             | 0.56536      | 0.00223     
------------------------------------------------------------
Całkowita L (suma):  0.95684 H
L zmierzona (a-d):   0.95684 H


--- WYNIKI OBLICZEŃ ZADANIE 2: KONDENSATORY ---
TABELA 3: Wyniki analizy kondensatorów (parametry regresji i niepewności)
Typ   | a [A/V]      | u(a) [A/V]   | Xc [Ohm]   | C [uF]     | u(C) [uF]  | R^2     
-----------------------------------------------------------------------------------------------
C1    | 1.11067e-03  | 6.22125e-06  | 900.36     | 3.535      | 0.0198     | 0.9997  
C2    | 2.26624e-03  | 7.49271e-06  | 441.26     | 7.214      | 0.0239     | 0.9999  
C3    | 5.05021e-03  | 3.54727e-05  | 198.01     | 16.075     | 0.1129     | 0.9996  
Analiza stosunków pojemności:
Stosunek C2/C1 = 2.04 (oczekiwane ~2.0)
Stosunek C3/C1 = 4.55 (oczekiwane ~4.0)

--- WYNIKI OBLICZEŃ ZADANIE 3: OBWÓD RLC ---
Wyniki regresji RLC (I = aU + b):
a (1/Z) = 1.66369e-03 +/- 3.52367e-06 S
R^2 = 1.0000
Zawada wyznaczona z wykresu: Z_meas = 601.07 +/- 1.27 Ohm

Obliczenia teoretyczne:
R_tot = 85.0 Ohm
L_tot = 0.9568 H  =>  XL = 300.60 Ohm
C_1   = 3.5354 uF =>  XC = 900.36 Ohm
Zawada obliczona ze wzoru:   Z_theo = 605.76 Ohm

Różnica |Z_meas - Z_theo| = 4.68 Ohm
Wniosek: Występuje rozbieżność między modelem a pomiarem (większa niż 2*u(Z)).
