Out[1]: ✓ Done 0.0s
R   | L=1/3   L=1/2   L=2/3   | Avg     Unc  
--------------------------------------------------
R1  | 48.5    52.0    55.2    | 51.9    3.4  
R2  | 101.0   90.0    98.6    | 96.5    5.5  
R3  | 416.0   452.0   464.0   | 444.0   24.0 
R4  | 1160.0  1340.0  1306.0  | 1268.7  90.0 
R5  | 3050.0  3299.0  3440.0  | 3263.0  195.0
Rr  | 32.0    32.0    32.8    | 32.3    0.4  
Rs  | 530.0   560.0   618.0   | 569.3   44.0 

Rs teor: 592.4, pomiar: 569.3, diff: 23.1
Rr teor: 31.4, pomiar: 32.3, diff: 0.9
